# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBdVl-cTICSwYKrjn-0123456789abcdef
VITE_FIREBASE_AUTH_DOMAIN=trading-journal-demo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trading-journal-demo
VITE_FIREBASE_STORAGE_BUCKET=trading-journal-demo.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef123456789