# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyADt_K_MA_QO33UFN1b7iJUYVY4yNMey7M
VITE_FIREBASE_AUTH_DOMAIN=sample-firebase-ai-app-1ff76.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sample-firebase-ai-app-1ff76
VITE_FIREBASE_STORAGE_BUCKET=sample-firebase-ai-app-1ff76.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=575694868379
VITE_FIREBASE_APP_ID=1:575694868379:web:10e149bf01ff56e2669b3e

# Optional: Set to 'true' to use Firebase emulators in development
# VITE_USE_FIREBASE_EMULATORS=false