# Supabase Configuration
VITE_SUPABASE_URL=https://jknffoprygcydcpdxheh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprbmZmb3ByeWdjeWRjcGR4aGVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2OTQzNTMsImV4cCI6MjA2NTI3MDM1M30.RSg4sKTvTCzy0Y1CVLU_UxHFDaSBbKaBczlaRa6NmAc